﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ticket System</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    Loading...

    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
